# hsqldb-generate

./: README.md  dependency-reduced-pom.xml  pom.xml
db/: update_001.sql
db/deprecation_test_db/: dropAll.sql  insert-type.sql  temp.sql
db/maria_db/: dropAll.sql  insert.sql  scheme.sql  scheme2.sql
db/postgres/: scheme.sql
db/script/: dropAll.sql  insert-product.sql  insert-stores_products.sql  insert.sql  schema.sql  scheme.sql  shops.sql  t.sql
db/test_db/: fill_stores.sql  insert-product.sql  insert-products-store.sql  scheme.sql  select.sql
src/main/java/org/example/: App.java  Application.java  ReaderProperty.java  Test.java
src/main/java/org/example/integration/: Order.java  OrdersStore.java
src/main/java/org/example/maria/: AppMariaDB.java
src/main/java/org/example/model/: Product.java  Type.java
src/main/java/org/example/service/generator/: ProductGenerator.java  RandomProductGenerate.java  RandomWords.java
src/main/java/org/example/store/: ProductStore.java  ProductStoreService.java  Store.java  StoreWorker.java
src/main/java/org/example/test/: ConnectDatabase.java  Pojo.java  Rantest3.java  Test.java
src/main/java/org/example/util/: ConnectionPool.java  HibernateValidateService.java  ReaderProperty.java  SqlSchemeReader.java
src/main/resources/: application-hsqldb.properties  application-maria.properties  application-postgres.properties  application.properties  logback.xml
src/test/java/org/example/: AppTest.java
src/test/java/org/example/integration/: OrdersStoreTest.java
src/test/java/org/example/store/: ProductStoreTest.java
