driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:mem:tests;sql.syntax_pgs=true
username=sa
password=
max=100
batch=50
//need fix class  producteStore where find path to script
package=db/test_db
driver.m=jdbc:mariadb
url.m=jdbc:mariadb://46.119.86.45:17306/oleksandr
username.m=user
password.m=resu
package.m=db/maria_db
