driver=org.hsqldb.jdbcDriver
url=jdbc:postgresql://127.0.0.1:5432/test_db
username=postgres
password=password
max=10
batch=5
//need fix class  producteStore where find path to script
package=db/test_db
driver.m=jdbc:mariadb
url.m=jdbc:mariadb://46.119.86.45:17306/oleksandr
username.m=user
password.m=resu
package.m=db/maria_db
